<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.psijuego.ui.views.report.welcome.WelcomeFragment">


    <ImageView
        android:id="@+id/ivMentalHearth"
        android:layout_width="@dimen/dp272"
        android:layout_height="@dimen/dp272"
        android:layout_marginTop="@dimen/dp136"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_version_2" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp136"
        android:backgroundTint="@color/blue_mental_hearth"
        android:fontFamily="@font/open_sans_semibold"
        android:text="  Empecemos   "
        android:textColor="@color/white"
        android:textSize="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp64"/>


</androidx.constraintlayout.widget.ConstraintLayout>