<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp8"
        android:background="@color/primary_material3_50">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginStart="@dimen/dp16"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_nav_close_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp8"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:text="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/dp8"
            app:autoSizeMaxTextSize="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_min="0dp" />

        <ImageButton
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_x_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>